bind r source-file ~/.tmux.conf

# Change prefix to Ctrl+a (more ergonomic)
unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind v split-window -h
bind h split-window -v

bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5

bind j popup -E -w 60% -h 40% ~/tmux-sessionizer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
run ~/dotfiles/tmux/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
